nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;

    font-family: sans-serif;
    font-weight: bold;

    transition: all 0.5s ease-in-out;
}
.nav-item-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

    padding: 0.5em 0em;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1em;
    margin-right: 1em;

    width: 100%;
}

.nav-top-position {
    justify-content: space-around;

    /* width: calc(100vw - var(--scrollbarWidth)) !important; */
    width: 100vw !important;
    filter: drop-shadow(2px 2px 1px #000000);
    /* margin-bottom: 2em; */

    transition: all 0.4s ease-out !important;
}
.nav-top-position > * {
    margin: 0.8 0;
}

.nav-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;

    width: auto;
    height: 2em;

    padding: 0.25em 0.4em;

    color: var(--main);
    background-color: var(--second);

    border-radius: 2.5px;
    box-shadow: 2px 2px 1px #00000050;
    
    font-family: 'Fredoka', sans-serif;
    font-weight: 900;

    transition: 0.5s;
}
.nav-item p {color: var(--main);}
.nav-item:hover {
    border-radius: 5px;
    box-shadow: 2px 2px 0.5px #000000f0;
    filter: brightness(110%);
    transition: 0.2s;
}
.nav-item:active {
    border-radius: 1px;
    box-shadow: -1px -1px 2px #000000;
    filter: brightness(90%);
    transition: 0s;
}

nav .active {
    filter: brightness(125%);
    box-shadow: -1px -1px 2px #000000;
}

.nav-item-icon {
    margin-right: 0.25em;
    width: 40px;
}

@media (max-width: 850px) {
    nav {
        /* flex-direction: column !important; */
        justify-content: space-between !important;
        align-items: center !important;
        /* flex-wrap: wrap; */

        width: 100% !important;
        flex: 10;
    }
    nav > * {
        margin: 1%;
    }
}
@media (max-width: 600px) {
    .nav-item {
        display: flex;
        justify-content: center;
        min-width: 5.6em;
        text-align: center;
    }
    .nav-item-icon {display: none;}
}
@media (max-width: 500px) {
    #nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 0;
    }
    .nav-item-group {
        display: flex;
        flex-direction: row;
        justify-content: center !important;
        align-items: center;
        
        margin: 0.3em 0.25em !important;
        padding: 0;
        gap: 0.5em;
        
        width: 100%;
    }
    
    .nav-item {
        position: relative;
        width: 100%;
    }
    .nav-item-icon {
        display: flex;
        position: absolute;
        left: 0.5em;
    }
}
@media (max-width: 400px) {
    .nav-item-icon {display: none;}
}
