section {
    display: flex;
    flex-direction: column;
    /* gap: 1em; */

    width: 100%
}
section content {
    display: flex;
    flex-direction: row;

    gap: 1em;
}

/*  ================ Section Header ================  */

.section-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    
    margin-bottom: 1em;
}
.section-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    width: 70%;

    background-color: var(--detail);
    color: var(--bg);

    font-size: 20pt;
}
.section-title > * {
    margin: 0.5em .5em;
    flex-wrap: nowrap;
    text-align: center;
    text-overflow: clip;
}

.aside-title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    color: var(--detail);
}

/*  ================ Main Content ================  */

section content main {
    display: flex;
    flex-direction: column;
    width: 70%;
}
section content main paragraph, paragraph p {
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.8em;

    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}
section content main .first-parag {
    margin-top: 0em;
}
paragraph highlight {
    background-color: #57720440;
    padding: 0 0.15em;
    border-radius: 0.2em;
    transition: 0.8s;
}
paragraph highlight:hover {
    background-color: #57720480;
    border-radius: 0.1em;
    transition: 0.1s;
}
paragraph .parag-element {
    display: flex;
    position: relative;
    flex-direction: row;
    gap: 0.5em;
    float: left;

    width: 55%;
}
paragraph .parag-element > * {
    margin-top: 1em;
    margin-bottom: 0em;
    margin-left: 0em;
    margin-right: 0.2em;
}
paragraph .parag-element img {
    object-fit: contain;
    width: 45%;
}

/*  ================ Aside Content ================  */

section content aside {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
}
section content aside .aside-top {
    display: flex;
}
section content .aside-top {
    display: flex;

}
section content .aside-top img {

}

section content aside .parag-element {
    display: flex;

    width: 100%;
}
section content aside .parag-element .parag-item {
    width: 45%;
}

aside .contact-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 1em 0.5em;
}
aside .contact-panel .contact-items {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1em;
    width: 93%;
}
aside .contact-panel .contact-item {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 0.4em;
    box-sizing: border-box;
    
    width: 100%;
    padding: 0.2em 0.2em;

    background-color: var(--detail2);
    color: white;

    transition: all 1s 0.2s;
}
aside .contact-panel .contact-item:hover {
    box-sizing: border-box;
    padding: 0.8em 0.8em;
    font-size: 14pt;

    transition: 0.2s;
}
.contact-panel ul {
    padding: 0;
    margin: 0;
}
.contact-panel li {
    display: flex;
    justify-content: center;
}
.contact-item img {
    position: absolute;
    left: 0.4em;
    width: 1em;
    object-fit: contain;
}
.contact-item p {
    margin: 0;
}