.card-display {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 1em;

}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    min-width: 10em;
    width: 40%;
    max-width: 30em;

    height: 24em;

    padding: 1em;

    background-color: var(--card-main);

    border-style: outset;
    border-color: var(--card-accent);
    border-width: 3px;
    border-radius: 1em;
}

.card-top {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 70%;
}
.card-title {
    font-family: Impact;
    font-size: 18pt;

    margin-top: 0;
    margin-bottom: 0.2em;

    color: var(--card-second);
}
.card-image {
    width: 100%;
    height: 8em;
    margin-bottom: 0.5em;

    object-fit: cover;
    /* object-position: 0 80%; */

    border-style: inset;
    border-color: var(--card-accent);
    border-width: 2px;
    border-radius: 0.8em;
}
.card-description {
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;

    margin-bottom: 0.2em;
    font-size: 12pt;
    color: var(--card-detail);
    font-family: sans-serif;
}.card-description::-webkit-scrollbar{display: none;}

.card-line-seperator {
    width: 100%;
    height: 0.15em;
    margin: 0;

    background-color: var(--bg);
    border-style: inset;
    border-color: var(--card-accent);
    border-width: 2px;
    border-radius: 0.8em;
}

.card-bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 100%;
    height: 25%;

    margin: 0;
    padding: 0;

    font-family: Impact;
    

    /* border-style: inset;
    border-color: var(--card-accent);
    border-width: 2px;
    border-radius: 0.2em; */
}
.card-bottom-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 40%;
}
.card-bottom-buy {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    width: 100%;
    height: 40%;
}
.card-price {
    cursor: default;
    width: 50%;

    color: var(--card-detail);
    font-size: 22pt;

    text-shadow: 2.2px 2px 1px var(--card-accent);
    transition: 0.5s ease 0.5s;
}
.card-price:hover {
    font-size: 26pt;
    color: var(--card-second);
    text-shadow: 2.2px 2px 1px var(--card-accent);

    transition: 0.2s;
}

.card-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

    width: 47%;
    height: 100%;
    margin: 0;

    font-size: 15pt;
    font-weight: 50;

    background-color: var(--card-second);
    color: var(--card-accent);
    text-shadow: 2px 2px 0px #000000;

    border-style: solid;
    border-top-color: var(--card-accent);
    border-left-color: var(--card-accent);
    border-bottom-color: var(--card-accent2);
    border-right-color: var(--card-accent2);
    border-radius: 0.4em;
    border-width: 2px;

    transition: 0.5s ease 0.2s;
}
.card-button:hover {
    font-size: 17pt;
    text-shadow: 2.5px 2.5px 0px #000000;
    border-radius: 0.15em;

    transition: 0.15s
}
.card-button:active {
    font-size: 16pt;
    text-shadow: 1px 1px 0px #000000;

    border-style: solid;
    border-top-color: var(--card-accent2);
    border-left-color: var(--card-accent2);
    border-bottom-color: var(--card-accent);
    border-right-color: var(--card-accent);

    border-radius: 0;

    transition: 0.01s
}


@media (max-width: 500px) {
    .card-display {
        flex-direction: column !important;
    }
    .card {
        flex-direction: column !important;
        width: 90% !important;
    }
}